audio_output {
  type          "alsa"
  name          "usb"
  device	"hw:0,0"
  auto_resample "no"
  auto_format   "no"
  auto_channels "no"
  mixer_type    "none"
  replaygain    "none"
}

music_directory		"/mnt/data/music/"
playlist_directory		"/var/lib/mpd/playlists"
db_file			"/var/lib/mpd/tag_cache"
state_file			"/var/lib/mpd/state"
sticker_file                   "/var/lib/mpd/sticker.sql"

user				"mpd"

bind_to_address			"10.1.1.2"

replaygain			"off"

filesystem_charset		"UTF-8"
